Package                      Version
---------------------------- ---------
absl-py                      2.0.0
asgiref                      3.7.2
astunparse                   1.6.3
backports.zoneinfo           0.2.1
cachetools                   5.3.2
certifi                      2023.7.22
charset-normalizer           3.3.2
click                        8.1.7
colorama                     0.4.6
contourpy                    1.1.1
cycler                       0.12.1
Cython                       3.0.5
Django                       4.2.7
dlib                         19.24.2
face-recognition             1.3.0
face-recognition-models      0.3.0
flatbuffers                  23.5.26
fonttools                    4.44.0
gast                         0.4.0
google-auth                  2.25.2
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.59.2
h5py                         3.10.0
idna                         3.4
importlib-metadata           6.8.0
importlib-resources          6.1.1
imutils                      0.5.4
intel-openmp                 2023.2.2
keras                        2.13.1
kiwisolver                   1.4.5
libclang                     16.0.6
Markdown                     3.5.1
MarkupSafe                   2.1.3
matplotlib                   3.7.3
mkl                          2023.2.0
mtcnn                        0.1.1
numpy                        1.24.3
oauthlib                     3.2.2
opencv-contrib-python        4.8.1.78
opencv-python                4.8.1.78
opt-einsum                   3.3.0
packaging                    23.2
Pillow                       10.1.0
pip                          23.3.1
pipdeptree                   2.13.1
protobuf                     4.25.0
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pyparsing                    3.1.1
python-dateutil              2.8.2
requests                     2.31.0
requests-oauthlib            1.3.1
rsa                          4.9
scipy                        1.10.1
setuptools                   68.2.2
six                          1.16.0
sqlparse                     0.4.4
tbb                          2021.10.0
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorflow                   2.13.0
tensorflow-estimator         2.13.0
tensorflow-intel             2.13.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
typing_extensions            4.5.0
tzdata                       2023.3
urllib3                      2.1.0
Werkzeug                     3.0.1
wheel                        0.41.3
wrapt                        1.16.0
zipp                         3.17.0
